{
  "name": "forward-steps-nodejs",
  "version": "0.1.0",
  "description": "Study and improve node.js program.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Podou/forward-steps-nodejs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Podou/forward-steps-nodejs/issues"
  },
  "homepage": "https://github.com/Podou/forward-steps-nodejs#readme",
  "dependencies": {
    "babel-preset-env": "^1.6.0",
    "colornames": "^1.1.1",
    "jsonwebtoken": "^8.2.1",
    "log4js": "^2.3.3",
    "moment": "^2.18.1",
    "mongoose": "^5.0.16",
    "nodemailer": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "4.9.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.7.0"
  }
}
